<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>TRIBUTE-TO-PALESTINE</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #000;
		color: #0f0;
		padding: 24px;
	}
	p {
		padding: 12px 0;
	}
	.blink{animation:blink 1s infinite}@keyframes blink{to{opacity:.0;}}
	</style>
</head>
<body style="">
<img src="https://1.bp.blogspot.com/-NgCu6lsAApc/YD6irMfxNJI/AAAAAAAA4qU/CDe6qc93ahg8GoSUM83EzvHVmM7MTFIGgCLcBGAsYHQ/s0/Flag_of_Palestine.gif">
<h1>Hacked By YOUR NAME<span class="blink">_</span></h1>
<p>Hello Admin/Guest!</p>
<pre>
[HTTP_ACCEPT_ENCODING] =&gt; gzip, deflate
[HTTP_ACCEPT_LANGUAGE] =&gt; en-US,en;q=0.8
[SERVER_PROTOCOL] =&gt; HTTP/1.1

Array
(
	ISRAHELL OPPRESION 
	<b>WE WILL NEVER FORGET</b>
	<b>2020 - 2021</b>
	<b>#FREEPALESTINE</b>
)

<b><font>[<font color="#FF9933"> Live </font><font color="#ffffff">Long </font><font color="#138808">PALESTINE</font>]</font></b>

Array
(
	Your SERVER has been hacked.
	That's just WARNING For You! 
	You know that your SECURITY is still LACKING and there are many HOLES in your SYSTEM. 
	Don't worry ADMIN, Your DATABASE is SAFE!
	PATCH your SYSTEM otherwise we will be back soon! 
	We have no connection with terrorism
	Nothing SECURITY Is Perfect<span class="blink">_</span>
)

<b><font>[<font color="#FF9933"> Live </font><font color="#ffffff">Long </font><font color="#138808">PALESTINE</font>]</font></b>

user@server ~ $ <span style='color:red'>su</span>
<span style='color:white'>[sudo] password for root:</span>
root@server # <span style='color:red'>id</span>
<span style='color:white'>uid=0(root) gid=0(root) groups=0(root)</span>
root@server # <span style='color:red'>echo "done!"<span class="blink">_</span></span>
</pre>

<p>Kind Regards<br><a href="" target="_blank" style="text-decoration:none; color: lime">Malaysia Cyber Warriors</a></p>

We Are  :<br>

|YOUR CREW NAME |YOUR CREW NAME | YOUR NAME |

</body></html>ypingText.runAll();

          </script>
          
          <style> 
          
          td
          
          {
          
          background-color: black;
          
          font-family: Courier New;
          
          font-size:20px;
          
          color:#000000;
          
          border-color: #000000;
          
          border-width:1pt;
          
          border-style:solid;
          
          border-collapse:collapse;
          
          padding:0pt 3pt;
          
          vertical-align:top;
          
          }
          
          table
          
          {
          
          border-color: #88aace;
          
          border-width:0pt 1pt;
          
          border-style:dash;
          
          }
          
          A:Link, A:Visited
          
          {
          
          color: #88aace;
          
          }
          
          A.no:Link, A.no:Visited
          
          {
          
          color: #88aace;
          
          text-decoration: none;
          
          }
          
          A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
          
          {
          
          color: #88aace;
          
          background-color:#2e2e2e;
          
          text-decoration:
          
          overline underline;
          
          }
          
          .style1
          
          {
          
          color: #88aace
          
          }
          
          .style2
          
          {
          
          color: black
          
          }
          
          body
          
          {
          
          color:black;
          
          background-position:right;
          
          background-attachment:black;
          
          </div>
          
          }
          
          </style>
          
          
          </div>
          
          </div>
          <body oncontextmenu="return false" onkeydown="return false">
          <center>
          <h2 class="glow"><font style="color:Red;text-shadow:#000 0px 0px 3px"></font><font style="color:red;text-shadow:#000 0px 0px 3px">MR.H4CK1NG</font><font style="color:white;text-shadow:#000 0px 0px 3px"> JARINGAN TEROR  </font><font style="color:blue;text-shadow:#000 0px 0px 3px"> 404</font>
          <font style="color:black;text-shadow:#000 0px 0px 3px"></font></h2>
          <img src="https://lh3.googleusercontent.com/-1hZSgFaE12g/X4L-8mwTGCI/AAAAAAAAAOs/-cCpnXKZ-k4iX5_9iY10MWSBEGUlgapqgCEwYBhgLKtMDAL1OcqwgAlLC5K6_WG7_d7bU2JVA6Zx2DYKsey7niRT9AVL4sGF88tPa5EK8AMD89EjUO7rh5sgKfiRKCcu88bPyKZd5LXVQDQmm6Yl1si9XnrSIY7Mvu_mMXb1VrzpNHeLymdVdRYpB2xCl8VquP9Iw1C3kj8DnQP8vRskubjo7NIMHUWTZinnd8w_w91wmMeiGj3joI4g1NaQ7jY1r5g3vpRV5wt9eaQwHs9phP9wtF8532xkfanYyriYmw9FjJ8LVYn_B0wOC25N4xGrZUbAuCzA8ZwJxnrmZEe3IBIJ6biheliGynTJ5_uYmz6LyqBbriAj17kp2XzpScOHhm2n-9UASkQwFrWa5NHcP-O6xwcShloDZt3Cbnmj5I2lzSlsgUTXfPyOzf-vFJG8FPjhug_YzwDlCy8Z1fGDk1VBmCY4xnjpN3bzHiDvBRFVqnn9PFhA90QXYHSTtKUd4y6iFea17Mm7tWMjo3ycNbl60Xw-yml8GdL3wE956U1jwP8pF4Y2WdEtj3ct9GSUC2MOmG_UangVoDdniu26HT3pwUKH13t2Utc5D0zbnU0_uIQHAUxgAlu66PmwJ_fUiS_WDutmSIVapoRbx01OYw0ZlCAIw14KM_AU/w280-h280-p/PicsArt_10-10-09.39.07.gif"width="400"height="370">
          <h2 class="glow2" ><font style="color:red;text-shadow:#000 0px 0px 3px">-=[ MR.H4CK1NG ]=-</font><br> <span style="color:orange;font-family:Iceland;text-shadow:white 0px 0px 10px"></span><span style="color:#ffffff;font-family:Iceland;text-shadow:#FF0099 0px 0px 10px">KAMI BERGERAK TERUS DI DUNIA MAYA TANPA MENGENAL SIAPA PUN ANDA!</span></b></h2>
          <p><b><font style="color:black;text-shadow:#000 0px 0px 3px">Sorry Admin, I Was On Your System. By </font><span style="font-family:Iceland;color:red;text-shadow:#000 0px 0px 3px">MR.H4CK1NG</span>
          <font style="color:black;text-shadow:#000 0px 0px 3px">PLEASE </font><font style="color:blue;text-shadow:#000 0px 0px 3px">CHECK AND PATCH</font>
          <font style="color:black;text-shadow:#000 0px 0px 3px"> YOUR WEBSITE. NOOB HAHA!</font><br><font style="color:black;text-shadow:#000 0px 0px 3px">====★★★====</font>
          </p>
          </span>
          <div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
          <span style="font-family:Iceland;font-weight:bold;color:#ffffff"><p><font style="color:green;text-shadow:#000 0px 0px 3px">NO SYSTEM IS SAFE !</font></p></span>
          </div>
          
          <div class="greets">
          <table align=center border="0">
          <
          <td width=100% id=greetz>
          <marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
          <font size="5px" style="font-family: Iceland, sans-serif;color:RED;text-shadow: 0 0 3px red, 0px 0px 5px red" >
          <b>-=[JARINGAN TEROR 404]-[KING OF DEVIL]-[I WILL TOUCH ALL SYSTEM]-[FUCK]|=-</font>
          </marquee>
          </td>
          </table>
          </div>
          </center>
          </body>
          <object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor"><param value="mp3=http://zizka.free.fr/_muisc/04-kanye_west-amazing_ft._young_jeezy-(HHKingz.net).mp3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars"></object>  
          <center> </div><br> <iframe width="0" height="0" src="https://i.top4top.io/m_16036g6f61.mp3" frameborder="0" loop="true" autoplay="" allowfullscry=""></iframe> </font> <p></p></body></html>