

<html>
 <head>
   <title>Hacked By Zwoup</title>
    <meta name="description" content="Tidak Ada Yang Mustahil!!!"> 
     <link rel="shorcut icon" href="https://f.top4top.io/p_1910i0aov0.jpg">
<meta property="og:image" content="https://i.ibb.co/JFZbM7H/wibu.jpg">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="DemonArny">
       <link href="https://fonts.googleapis.com/css?family=Merienda&amp;display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Ranga&amp;display=swap" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Black+Ops+One|Montserrat|Cabin+Sketch|Iceberg|Architects+Daughter|Permanent+Marker|Luckiest+Guy|Cherry+Cream+Soda|Inconsolata|Iceland" rel="stylesheet" />
        <link href="http://fonts.googleapis.com/css?family=New Rocker" rel="stylesheet" type="text/css">
         <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--> 
          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
          <style type="text/css"> .lagu{ background:transparent;  border:2px solid silver;  font-family:Share Tech Mono;  color:white;  font-size:18x;  font-weight:bold;   padding:3px 29px;   text-decoration:none;   text-shadow:0px 0px 20px #15CFF4; } </style> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
           <style type="text/css">
           body {
           padding: 0;
           margin: 0;
           height: 100vh;
           width: 100%;
           background-size: cover;
           background-position: center;
           overflow: hidden;
           }
           .bg {
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           background: rgba(96, 90, 82, 0.37);
           }
           .box {
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           width: 80%;
           color: #fff;
           }
           h1 {
           transform: rotate(-0deg);
           font-size: 40px;
           letter-spacing: 1px;
           font-family: 'Patrick Hand', cursive;
           }
           p {
           font-size: 20px;
           letter-spacing: 2px;
           font-family: 'Merienda', cursive;
           }
           a {
           text-decoration: none;
           }
           a:hover {
           text-decoration: none;
           }
           </style>
           <style>
           img[alt*="https://i.ibb.co/s55JCFL/Punya-Demon-Army.gif"]
           {display:none}
           </style>
           </head>
           <body onload="randombg()" id="random" onkeydown="onKeyDown()">
           <div class="bg">
           </div>
           <div class="box">
           <font class="Lexa gans" style="text shadow: 2px solid red; color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred; " face="New Rocker" size="15"><font class="Lexa gans" style="text shadow: 2px solid orange; color: orange; text-shadow: 1px 1px 2px black, 0 0 25px orange, 0 0 5px darkred; " face="New Rocker" size="13">Touch By Zwoup<font class="Lexa gans" style="text shadow: 2px solid red; color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred; " face="New Rocker" size="15"></font><br>
           <center><audio id="myAudio">
<source src="https://g.top4top.io/m_1798kt6601.mp3" type="audio/ogg">
<source src="https://g.top4top.io/m_1798kt6601.mp3" type="audio/mpeg3">
</audio>
<button onclick="playAudio()" class="lagu" font size="6" type="button">Play Music</button>
<button onclick="pauseAudio()" class="lagu" font size="6" type="button">Pause Music</button></center>
<center>
  <script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
           <p> "Fuck You All!"
           </p>
           <marquee behavior="alternate">
           <font size="5" face="Iceland" color="white">
@Zwoup
              
</font>
</marquee>
</a>
           </i>
           </a>
           </div>
           <style>
           body {
           background: url("https://a.top4top.io/p_1908b02w40.jpg") no-repeat fixed;
           background-size: 100% 100%;
           background-color: black;
           color: white;
           }
           }
           </style>
          </body>
 </body>
</html>