

<html lang="en">
    <head>
        <title>Hacked By MR.N43KS</title>
                  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="google-site-verification" content="MR.N43KS"> 
  <meta name="theme-color" content="black"> 
  <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"> 
  <meta name="description" content="No System Is Safe"> 
  <meta name="author" content="MR.N43KS"> 
  <meta name="keywords" content="MR.N43KS"> 
  <meta name="googlebot" content="all"> 
  <meta name="robots" content="all"> 
  <meta name="googlebot-news" content="all"> 
  <meta name="google" content="notranslate"> 
  <meta name="og:title" content="Hacked by MR.N43KS"> 
  <meta property="og:image" content="https://i.ibb.co/3s1bWrM/20210118-072703.png"> 
  <meta property="og:type" content="website"> 
  <meta property="og:updated_time" content="1440432930"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <link rel="icon" href="https://i.ibb.co/3s1bWrM/20210118-072703.png"> 
         <style type="text/css">
             body {
                 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSfNdVA9gxa1iDnMNdKr71iM1fKBAHAEK544Q&usqp=CAU");background-repeat: no repeat; background-position: top center; background-size: cover;
             }
             .kak{
                 color: red;
                 text-align: center;
                 font-size: 20px;
                 
             }
             img {
                 width: 350;
                 height: 350;
                 animation: psychoxploit 0.5s linear infinite;
             }
             .animasi-teks {
  font-size: 29px;
  width: 100%;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: typing 2s steps(70, end);
  animation: animasi-ketik 2s steps(70, end);
}.anjlok{
    animation: psychoxploit 0.5s linear infinite;
}


@keyframes animasi-ketik{
  from { width: 0; }
}

@-webkit-keyframes animasi-ketik{
  from { width: 0; }
}
@keyframes psychoxploit{
2%{color:#fff;}
3%{transform:translate(2px,-10px) skewX(3240deg);}
5%{transform:translate(0px,0px) skewX(0deg);}
2% , 54%{transform:translateX(0px) skew(0deg);}
55%{transform:translate(-2px,6px) skew(-5530deg);}
56%{transform:translate(0px,0px) skew(0deg);}
57%{transform:translate(4px,-10px) skew(-70deg);}
58%{transform:translate(0px,0px) skew(0deg);}
62%{transform:translate(0px,20px) skew(0deg);}
63%{transform:translate(4px,-2px) skew(0deg);}
90%{transform:translate(1px,3px); skew(-230deg);}
95%{transform:translate(-7px,2px); skew(-120deg);}
100%{transform:translate(0px,0px) skew(0deg);}
}
i{
margin:10px;
color: red;
}

         </style>
    </head>
    <body>
    <script>
        alert("Warning!!!")
        alert("Your System Has been Hacked")
        alert("MR.N43KS here")
        alert("No System is safe :)")
    </script>
            <p style="color:black;text-align: center;font-size: 77px"><b><</font><font color="#6E00FF">=</font><font color="#00E2FF">[</font><font color="white" size="70">No System is safe</font><font color="#00E2FF">]</font><font color="#6E00FF">=</font><font color="black">></font></b></p><center>
            <img src="https://i.ibb.co/3s1bWrM/20210118-072703.png"><br><br>
            
            <div class="animasi-teks"><font color="red" size="70"><b>Hacked </font><font color="white" size="70">By MR.N43KS</font><br></b><font color="#4AFF00" size="70">Team : </font> <font color="#FFF800" size="70">AnonCyb Fake Player</font></div><br>
            
            

    <h1 style="color:#00FBFF;font-size:50px;">Message<div class="animasi-teks"><div class="anjlok" style="color:white;font-size:40px;">Kegagalan adalah kemenangan yang tertunda, <br>jangan menyerah <br>karena dengan menyerah berarti tidak ada<br> kemenangan</div></div></h1><br>
 
    <font color="#25FF00" size="10"><b>[   Thanks To   ]</b></font>
    <marquee style="font-family:Book Antiqua; color: #FFF500;font-size: 40px;border: 3px solid white;" scrollamount="20">./TH4UF4N - 4!Xz - Mas Reyhan - MRROBO28 - abilseno11 - Handika - Xnero13 - DickHead - ajHaNa0nd - <i>MR.N43KS</i> - OriginPrank - lemon✓ AnonCyb Team</marquee><br><br><br><br>
    <script>
 function play() {
   var audio = document.getElementById("lagu"); 
   audio.play();}
   function pause() {
   var audio = document.getElementById("lagu");
   audio.pause();}
   </script> 
     <button type="button" class="btn" onclick="play()" style="background:#00FFF6; border:3px solid white; font-family:Iceberg;"> <font style="font-family:Iceberg; text-decoration:bold;" color="white" size="10"> <b> PLAY MUSIC</b></font></button><font color="white" size="10"><b>   &lt;|&gt;</b> </font>
     <button type="button" class="btn" onclick="pause()" style="background:#00FFF6; border:3px solid white; font-family:iceberg;"> <font style="font-family:iceberg; text-decoration:bold;" color="white" size="10"><b> PAUSE MUSIC</b></font></button> 
     <audio autoplay="autoplay" id="lagu" src="https://e.top4top.io/m_1976ptsfn0.mp3"></audio> 
            </center>
         </body>
</html>