<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bot What's</title>
  <meta charset='UTF-8'>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>BOT WA</title>
    <style>
@import url(https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  position: relative;
}

body {
  font-family: "Palanquin", sans-serif;
  background: #edecf6;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  flex-direction: column;
}

header {
  background: #0f0f6d;
  width: 100%;
  height: 100px;
}

.main-title {
  text-align: center;
  color: #fff;
  line-height: 100px;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

button {
  font-size: 16px;
  font-family: "Palanquin", sans-serif;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  background: #141a31;
  color: #fff;
  border: 0;
  border-radius: 5px;
  transition: all 0.1s ease-in;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
}

button:hover {
  background: #5c00ff;
}

button:focus {
  outline: none;
}

/*  © Developed with ❤️ by Ay. */

.btn-secondary {
  background: #ffffff;
  color: #141a31;
}

.btn-secondary:hover {
  color: #fff;
}

svg {
  margin: 0 5px;
}

.title {
  max-width: 30ch;
  text-align: center;
  font-size: 34px;
  line-height: 1.2;
  margin: 36px auto;
}

.apiSearch {
  position: relative;
  margin: 50px auto;
  max-width: 700px;
  width: 100%;
}

.searchIcon {
  position: absolute;
  top: 30%;
  left: 5%;
  color: #8e97b6;
}

#userInput {
  font-family: "Palanquin", sans-serif;
  padding: 16px 16px 16px 65px;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  border: 1px solid #dfe8ed;
  border-radius: 50px;
  line-height: 1.2;
  background: #ffffff;
  color: #141a31;
}

#userInput::-moz-placeholder {
  color: #8e97b6;
  font-weight: 400;
}

#userInput:-ms-input-placeholder {
  color: #8e97b6;
  font-weight: 400;
}

#userInput::placeholder {
  color: #8e97b6;
  font-weight: 400;
}

#userInput:focus {
  outline: none;
}

.lead {
  font-weight: 500;
  margin: 0 10px;
}

/* Card Styling */

#allCardsContainer {
  max-width: 1150px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.eachCard {
  background: #fff;
  border-radius: 10px;
  min-height: 220px;
  max-width: 350px;
  position: relative;
  margin: 10px;
}
.eachCard:hover {
  box-shadow: 0 4px 10px #00000030;
}
.cardImage {
  margin-right: 16px;
}

.cardContent {
  display: flex;
  padding: 30px;
}

.cardTitle {
  line-height: 1.2;
  /* font-size: 21px; */
}

.cardSubTitle {
  font-size: 14px;
  color: #151926;
}

.cardText {
  line-height: 1.6;
  font-weight: normal;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
}

.userActions {
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
  position: absolute;
  bottom: 0;
}

.eachCard:hover .cardText {
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
}

.eachCard:hover .userActions {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  text-align: center;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
}

.credits {
  margin: 35px auto;
}

.spacer {
  height: 100px;
}

/*  Footer styes */

footer {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
}

footer a,
.credits a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid;
}

footer a:hover,
.credits a:hover {
  border-bottom: 1px transparent;
}

@media all and (max-width: 1024px) {
  main {
    padding: 14px;
  }
  .title {
    font-size: 24px;
    margin: auto;
  }

  .apiSearch {
    margin: 30px auto;
  }
  #userInput {
    font-size: 14px;
  }
  .searchIcon {
    top: 25%;
  }

  .lead {
    margin: 0 auto;
    text-align: center;
  }

  #allCardsContainer {
    justify-content: center;
  }
}


.floating-btn {
	border-radius: 5px;
	background-color: red;
	border: 0 12px 24px -17px black;
	box-shadow: 0 12px 24px -17px black;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	line-height: 20px;
	padding: 2px 8px;
	position: fixed;
	bottom: 5px;
	right: 100px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}


</style>

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1 class='main-title'>Bot WhatsApp List </h1>
</header>
<main>
  <section>
    <h1 class="title">Mohon Jangan Di Spam >_< </h1>

    <div class="apiSearch">
      <div class="searchIcon">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
        </svg>
      </div>
      <input type="search" name="userInput" id="userInput" placeholder="Search..">
    </div>
    <h2 class="lead">Cek Dibawah :</h2>
    <div id="allCardsContainer"></div>
  </section>
  <p class="credits">Design by: Ay <a href="https://uidesigndaily.com/posts/sketch-cards-list-ui-design-website-day-1218?ref=codepen.io/grohit" target="_blank" rel="noopener noreferrer">uidesigndaily.com</a></p>
</main>
<div class="spacer"></div>
<footer>
<a href='https://wa.me/6282195322106'>
  <div class='floating-btn'>&copy; Developed with ❤️ by Ay  </div>
  </a>
</footer>
<!-- partial -->
  <script>
  const data = [
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281210212336&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=62877280796362&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281318759394&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281573771293&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=12052038370&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6285813658818&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6285262317166&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=62881026844196&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=62812323586273&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281232358627&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6287829071791&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=62819967185641&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=12342181014&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6285648115536&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=8617140839354&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6289518775103&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=18554394933&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=250791451880&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6285752589557&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6283196564521&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6285757309004&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281218196318&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6288212376191&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=994405563963&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281215567282&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6281804680327&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=6289603237784&text=/menu" },
  
  {
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BOT",
  subTitle: "Description",
  descprition:
  "Silahkan Klik Jika Anda Ingin Menggunakan Bot Di Chat WhatsApp Anda.",
  apiLink: "https://api.whatsapp.com/send?phone=62857068190529&text=/menu" },
  
{
  logo: "https://imgpile.com/images/uBmoic.png",
  title: "BANK BRI GEMUY",
  subTitle: "Note:",
  descprition:
  "Klik untuk melihat Nomor",
  apiLink: "https://pastelink.net/bavqd0f3" }];



document.getElementById("allCardsContainer").innerHTML = data.
map(
(eachCard) =>
`
    <div class="eachCard">
    <div class="cardContent">
        <div class="cardImage">
            <img src="${eachCard.logo}" alt="${eachCard.title}-logo">
        </div>
        <div class="cardInfo">
            <h2 class="cardTitle">${eachCard.title}</h2>
        <span class="cardSubTitle">${eachCard.subTitle}</span>
        <p class="cardText">${eachCard.descprition}</p>
        </div>
    </div>
    <div class="userActions">

        <button class="btn-primary">
            <a href="${eachCard.apiLink}" target="_blank" rel="noopener noreferrer">Chat Bot</a> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </button>
    </div>
    </div>
    `).

join("");
  </script>

</body>
</html>
