
<html>
<head>
<title> Hacked by ./BrokenGans </title>
 <link rel="icon" type="image/jpg" href="https://d.top4top.io/p_1637amdad0.jpg">
 <meta name="description" content="Light Cyber Indonesia">
<meta name="keywords" content="./BrokenGans">
<meta name="googlebot" content="index,follow" /> <meta name="robots" content="all" />
 <meta name="robots schedule" content="auto" />
 <meta name="distribution" content="global" />
 <meta contact='#' />
 <meta charset="utf-8">
  </head><body>
<style>
            @import url('https://fonts.googleapis.com/css?family=Pirata+One');
            body {
                font-family: courier new;
                background: #white;
                color: #28FE14;
            }
            .t3x { 
                font-family: pirata one;
                -webkit-animation-name: blinker; 
                -webkit-animation-duration: 2s; 
                -webkit-animation-timing-function: linear; 
                -webkit-animation-iteration-count: infinite; 
                -moz-animation-name: blinker; 
                -moz-animation-duration: 1s; 
                -moz-animation-timing-function: linear; 
                -moz-animation-iteration-count: infinite;
                animation-name: blinker; 
                animation-duration: 1s; 
                animation-timing-function: linear; 
                animation-iteration-count: infinite;
                color: #385164; }     
                @-moz-keyframes blinker { 
                0% { opacity: 1.0; }
                50% { opacity: 0.0; } 
                100% { opacity: 1.0; } } 
                @-webkit-keyframes blinker { 
                0% { opacity: 1.0; } 
                50% { opacity: 0.0; } 
                100% { opacity: 1.0; } } 
                @keyframes blinker {
              0% { opacity: 1.0; } 
              50% { opacity: 0.0; } 
              100% { opacity: 1.0; } }
            }
</style>
  <center>
  <h1 class="t3x">
  	<center><br><iframe frameborder="0" height="0" width="0" loop="true" allow="autoplay" src="https://c.top4top.io/m_16035w2t70.mp3" allowfullscreen></iframe></center></br>

    <div class="container text-center mx-auto">
    	<br>
    <font color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:60px">Hacked by ./BrokenGans</font></h1>
  <img src="https://d.top4top.io/p_1637amdad0.jpg" style="width:400px; height:400px;"><br>
  <font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:50px">..::./BrokenGans::..</font><br>
  <marquee behavior="alternate" width="800"><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px"> - My Heart Freze For You And I Hate Draw My Life - </font></marquee><br>
    <font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:40px">..::My Frient::..</font><br>
  <marquee behavior="alternate" width="800"><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px"> Ochaa Cans - MxCiZilOchaaa - GatrinGans - Kaizen - Flash - Zeke - Zaskya - Syujukun - RioStars - Zorro X-Ploit  </font></marquee>
    <br><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px"> My Team : Anime Lovers Indonesia </font>
  <br><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px"> My Whatsapp : 085207651009 </font>
<br><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px"> My Waifu : Sagiri,Darling. </font>
<br><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px"> My Fb : Zidan Kun </font>
  </center></body>
</html>