<!DOCTYPE html>
<html>
  <head>
    <title> Deface by : Mr.Kyouby ft'||Qn.Ambyar👑 </title>
  </head>
  <body>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "style.css" type = "text/css">
    <style>
      body{
        padding : 0;
        margin : 0;
        background-color : black;
        background-image : url(" https://j.top4top.io/p_2056q3h720.jpg");
        background-repeat : no-repeat;
        background-size : cover;
        background-attachment : center;
      }
     .plastik{
       color : white;
       font-family : courier;
       font-size : 30px;
       text-align : center;
       height : 55px;
     }
     .spc{
       height : 50px;
     }
     .hck{
       color : white;
       font-family : courier;
       text-align : center;
       font-size : 25px;
       text-shadow : 0 0 1px white;
     }
     .button{
       background : transparent;
       color : white;
       font-size : 25px;
       border : none;
       border-radius : 15px;
       box-shadow : 0 5px 15px red;
     }
     .button:active{
       color : red;
       box-shadow : none;
     }
     ul{
       color : white;
       text-align : center;
       transform: translate(-1.2%);
       letter-spacing : 0.3em;
       font-size : 20px;
     }
     a{
       animation : anim 1s infinite;
       animation-direction ; alternate;
     }
     .sok{
       color : white;
       text-align : center;
       font-size : 25px;
       animation : x 0.5s infinite;
       animation-direction : alternate;
       font-family : courier;
     }
     .img{
       transform: translate(0%);
     }
       @keyframes x{
         from{
           color : red;
           text-shadow : 0px 0px 10px;
         } to{
           color : white;
         }
       }
       @keyframes anim{
         0%{
           color : red;
         }
         50%{
           color : white;
         }
         100%{
           color : red;
         }
       }
       a:nth-child(1){
         animation-delay : 0.1s;
       }
       a:nth-child(2){
         animation-delay : 0.2s;
       }
       a:nth-child(3){
         animation-delay : 0.3s;
       }
       a:nth-child(4){
         animation-delay : 0.4s;
       }
       a:nth-child(5){
         animation-delay : 0.5s;
       }
       a:nth-child(6){
         animation-delay : 0.6s;
       }
       a:nth-child(7){
         animation-delay : 0.7s;
       }
       a:nth-child(8){
         animation-delay : 0.8s;
       }
       a:nth-child(9){
         animation-delay : 0.9s;
       }
       a:nth-child(10){
         animation-delay : 1.0s;
       }
       a:nth-child(11){
         animation-delay : 1.1s;
       }
       a:nth-child(12){
         animation-delay : 1.2s;
       }
       a:nth-child(13){
         animation-delay : 1.3s;
       }
       a:nth-child(14){
         animation-delay : 1.4s;
       }
       a:nth-child(15){
         animation-delay : 1.5s;
       }
       a:nth-child(16){
         animation-delay : 1.6s;
       }
       a:nth-child(17){
         animation-delay : 1.7s;
       }
       a:nth-child(18){
         animation-delay : 1.8s;
       }
       a:nth-child(19){
         animation-delay : 1.9s;
       }
       a:nth-child(20){
         animation-delay : 2.0s;
       }
       a:nth-child(21){
         animation-delay : 2.1s;
       }
       a:nth-child(22){
         animation-delay : 2.2s;
       }
       a:nth-child(23){
         animation-delay : 2.3s;
       }
       a:nth-child(24){
         animation-delay : 2.4s;
       }
    </style>
    <div class = "spc"></div>
    <ul>
      <a>H</a>
      <a>A</a>
      <a>C</a>
      <a>K</a>
      <a>E</a>
      <a>D</a>
      <a>-</a>
      <a>B</a>
      <a>Y</a>
      <a>-</a>
      <a>Em</a>
      <a>Er</a>
      <a>N</a>
      <a>Z</a>
      <a>K</a>
      <a>-</a>
      <a>Y</a>
      <a>-</a>
      <a>Ou</a>
      <a>B</a>
      <a>Y</a>
      <a>xx</a>
      <a>N</a>
      <a>Z</a>
    </ul>
    <center>
      <div class = "img">
      <img src = "https://j.top4top.io/p_2056q3h720.jpg" width = 300 height = 300></div>
    </center>
    <hr>
    <center>
      <img src = "https://j.top4top.io/p_2056q3h720.jpg" width = 400 height = 500>
    </center>

    <div class = "hck">
      <b>
      <i> Pesan </i>
      <br>
       Mr.Kyouby ft'||Qn.Ambyar👑  <font color = "red">pinter buat RASIS ..mana bawa nama Tuhan sama BTS hedeh mau viral ya bang.._</font>
      <br>
      Hello Sampah!
      <br>
      Deface by :  Mr.Kyouby ft'||Qn.Ambyar👑 
      </b>
    </div>
    <audio id = "audio">
      <source src = "https://d.top4top.io/m_2027mxr020.mp3" type = audio/mpeg>
    </audio>
    
    <center>
      <br><br>
    <button class = "button" onclick = "Play()" type = "button"> Music Coy </button>
    </center>
    <br>
    <div class = "sok">
      <b>
      --SOK JAGO SOK RASIS !--
     </b>
    </div>
    <script lenguage = "text/javascript" href = "main.js" type = "text/javascript">
      var x = document.getElementById("audio");
      function Play(){
        x.play();
      }
    </script>
    <br>
  </body>
</html>