
<meta name="propeller" content="94ba69729522f12ffe7cb0bbf9bf8480" />

<html xmlns="http://www.w3.org/1999/xhtml">

<link rel='shortcut icon' href='https://scontent-a-sin.xx.fbcdn.net/hphotos-

xpa1/v/t1.0-9/15487_671175589647018_4705148860226276746_n.jpg?

oh=9b204232fa662d4fb206f6b8c64f68d4&oe=54E0020D' />

<title>.: _SkyNet404Found_ !!</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css"> 

*,html,body,div,p,h2{padding: 0px;margin: 4px;}body{background-color: 

#000000;}#container{margin: 0 auto;width: 980px;padding-top: 40px;}#content-

container{float: left;width: 980px;}#content{clear: left;float: left;width: 

581px;padding: 20px 0 20px 0;margin: 0 0 0 30px;play: inline;color: #333;}#content 

h2 {font-family: Cambria;font-size: 170px;}#aside{float: right;width: 

348px;padding: 0px;display: inline;background-image: url('http://');height: 

376px;}.hacker{float: right;font-family: Cambria;font-size: 30px;font-weight: 

bold;}.notes{padding-top: 90px;line-height: 1.3em;font-weight: bold;font-size: 

16px;font-family: "Courier New";}.contact{padding-top: 30px;font-size: 18px;font-

family: "Courier New", Courier, monospace;font-weight: bold;color: 

#800000;}#music{padding: 80px 80px 0px 0px;float: right;clear: right;}.STYLE1 {

padding-top: 20px;

line-height: 1.3em;

font-weight: bold;

font-size: 15px;

font-family: "Courier New";

border-width: 100;

width: 900px;

}

.STYLE4 {color: #990000}

.STYLE5 {color: #00FF00}

.STYLE9 {color: #33FF00}

body,td,th {

color: #FFFFFF;

}

.STYLE10 {color: maroon}

.STYLE11 {color: #FF0000}

</style>

<script type="text/javascript">

var uid = '160438';

var wid = '346974';

</script>

<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script> 

</head> 

<script type="text/javascript">/*<![CDATA[*/ 

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById == "undefined") || (typeof 

element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback ? finishedCallback : function() {

return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + 

TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;



<meta name="propeller" content="94ba69729522f12ffe7cb0bbf9bf8480" />

<html xmlns="http://www.w3.org/1999/xhtml">

<link rel='shortcut icon' href='https://scontent-a-sin.xx.fbcdn.net/hphotos-

xpa1/v/t1.0-9/15487_671175589647018_4705148860226276746_n.jpg?

oh=9b204232fa662d4fb206f6b8c64f68d4&oe=54E0020D' />

<title>.: _SkyNet404Found_ !!</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css"> 

*,html,body,div,p,h2{padding: 0px;margin: 4px;}body{background-color: 

#000000;}#container{margin: 0 auto;width: 980px;padding-top: 40px;}#content-

container{float: left;width: 980px;}#content{clear: left;float: left;width: 

581px;padding: 20px 0 20px 0;margin: 0 0 0 30px;play: inline;color: #333;}#content 

h2 {font-family: Cambria;font-size: 170px;}#aside{float: right;width: 

348px;padding: 0px;display: inline;background-image: url('http://');height: 

376px;}.hacker{float: right;font-family: Cambria;font-size: 30px;font-weight: 

bold;}.notes{padding-top: 90px;line-height: 1.3em;font-weight: bold;font-size: 

16px;font-family: "Courier New";}.contact{padding-top: 30px;font-size: 18px;font-

family: "Courier New", Courier, monospace;font-weight: bold;color: 

#800000;}#music{padding: 80px 80px 0px 0px;float: right;clear: right;}.STYLE1 {

padding-top: 20px;

line-height: 1.3em;

font-weight: bold;

font-size: 15px;

font-family: "Courier New";

border-width: 100;

width: 900px;

}

.STYLE4 {color: #990000}

.STYLE5 {color: #00FF00}

.STYLE9 {color: #33FF00}

body,td,th {

color: #FFFFFF;

}

.STYLE10 {color: maroon}

.STYLE11 {color: #FF0000}

</style>

<script type="text/javascript">

var uid = '160438';

var wid = '346974';

</script>

<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script> 

</head> 

<script type="text/javascript">/*<![CDATA[*/ 

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById == "undefined") || (typeof 

element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback ? finishedCallback : function() {

return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + 

TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;