<html>
  <head>
    <title>Hacked By Xs7</title>
    <meta property="og:image" content="https://i.ibb.co/8rmfNkP/skull.jpg">
    <meta name="author" content="Xs7">
    <link rel="shortcut icon" href="https://i.ibb.co/Lp8NM10/dfm.jpg">
    <link href="https://fonts.googleapis.com/css?family=VT323:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323|New+Rocker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&amp;display=swap" rel="stylesheet">
    <style>
      @import url( https://fonts.googleapis.com/css?family=Orbitron&display=swap );
      @import url( https://fonts.googleapis.com/css?family=Orbitron&display=swap );
      html {
        background-color: black;
        font-family: Orbitron;
      }
      body {
        color: white;
      }
      h1 {
        color: #7a00ff;
      }
      .g7 {
        color: #ff0000;
      }
      .btn {
        border: none;
        width: 200px;
        height: 30px;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        font-family: Orbitron;
        z-index: 0;
        border-radius: 10px;
      }
      .btn:before {
        content: ; background: linear-gradient (45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }
      .btn:active {
        color: #000;
      }
      .btn:active:after {
        background: transparent;
      }
      .btn:hover:before {
        opacity: 1;
      }
      .btn:after {
        z-index: -1;
        content: ;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      .thanks {
        color: #ff0000;
        border: 1px solid #fff;
        border-radius: 3px;
        font-family: Almendra SC;
        margin: 5px;
        text-shadow: 1px 2px 2px #000;
      }
      .thanks span {
        color: #fff;
      }
      @keyframes glowing {
        
      }
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    </style>
    <script>
      function play() {
        var audio = document.getElementById("lagu"); audio.play();
      }
      function pause() {
        var audio = document.getElementById("lagu"); audio.pause();
      }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: black;
      color: black;
      font-family: Kelly Slab;
    }
    .tengahkan {
      position: absolute;
      margin: auto;
      height: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
  <center>
    <div class="tengahkan">
      <img src="https://i.ibb.co/Lp8NM10/dfm.jpg" width="450" height="450">
      <br>
      <font face="VT323" size="10px" color="white">Hacked By Xs7</font></a>
      <br>
      <font size="5px" color="white">" Wtf your site is dara, patch your site. "<br><br></font>
      <font size="5px" color="white">~ Family ~</font>
      <br>
      <font size="5px" color="white"><marquee scrollamount="10" direction="left" width="80%" class="thanks">.::[ <span>./Xs7</span> | ./4.D | ./ZeeX-IND | ./Lullaby007 | ./S4DGHOST | ./Paul-Kun | ./AzeverGhost | ./Hexabite | ./Zam | ./Jar12 | ./$ADMIN$ | <span>./TheZbuny</span> | ./S4BL3N9 |./Raditya | ./TuanMuda | ./RieneGanz | ./It'sMe | ./Ex.Croot | ./BlackAngel | ./Mrs.F3raQueen | ./Ferdi | ./Apri-X ]::.</marquee></font>
      <br>
      <br>
      <font size="5px" color="white"><marquee scrollamount="10" direction="right" width="80%" class="thanks">.::[ <span>SekarTavas Cyber Team</span> | CytoXploit | <span>DragonForce</span> | Panglima-Uwu | Sacred Devil Xploit | 4.D-Security | <span>All Malaysian Hacking Team</span> ]::.</marquee></font>
      <br>
      <font size="4px" color="white">© 2019 - sekartavas cyber team</font>
      <br>
      <br>
      <button class="btn" onclick="play()"><font size="3">Play Music</font></button>
      &nbsp;&nbsp;
      <button class="btn" onclick="pause()"><font size="3">Pause Music</font></button>
      &nbsp;&nbsp;
      <audio id="lagu" src="https://b.top4top.io/m_1891zzhxo1.mp3"></audio>
      <br>
      <br>
      <br>
      <hr>
      </iframe>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
      </script>
    </body>
    </div>
  </center>
</html>