<!DOCTYPE html>
<html> 

	<head>
	
		<title>SingUp Form</title> 
	
                <style type="text/css">

             body{ 

background-image:url(https://2.bp.blogspot.com/-DHPfhDaHLws/W5s-WLkBd3I/AAAAAAAAAVw/-ky1eDOtQbIV_F4SMIaRmepdahAhvSWAACLcBGAs/s320/23031389_125319134901104_8713746201706426798_n.jpg);

background-repeat: no-repeat;

background-size:cover;

}

           #hello{ width:350px;
margin:auto;

                     padding:10px; text-align:center;

border:2px solid #ddd;


          
                      }

          #hi input,select{ width:99%; 
  
margin-bottom:10px;

padding-top:8px;

padding-bottom:8px;

border:1px solid #ddd;

                }

           #ami input{ width:100%; 
  
margin-bottom:10px;

padding-top:8px;

padding-bottom:8px;

background-color:#03A9F4;

border: 1px solid #0aBeca;

border-radius:5px;

color:white;

}

.singup{ 

background:#03A9F4;

margin-bottom:10px;

width:100%;

}

.singup h2{ 

padding:10px; 

margin:0; 

color:white; 

font-family:arial black;

font-size:14px;

}

            </style>

	</head>
	
<body>

	<div id="hello">

<div id="hi">

<div class="singup"> <h2>RBBD Registration From</h2> </div>
      
 <input type="text" placeholder="Real Name">

<input type="text" placeholder="Leet Name">

<input type="email" placeholder="Email">

<input type="text" placeholder="Facebook Id Link">
<input type="text" placeholder="দৈনিক ৩ ঘন্টা সময় দিতে পারবেন? "> <br />

<select>

<option>Select Contry</option>

<option>Israyel</option>

<option>India</option>

<option>Pakistan </option>

<option>China</option>

<option>Rusian</option>

<option>United Kingdom</option>

<option>United States</option>

<option selected="selected">Bangladesh</option>

</select>

<select>

<option>SQLi Waf Bypass পারেন?</option>

<option>হ্যা</option>
<option>না</option>
</select>

</div>

<div id="ami">

<input type="submit" value="Sing Up">

</div>

             </div>

</form>
	
</body>

</html>